QuickSort,crescente,1,100,0.0,4950
QuickSort,aleatoria,1,200000,0.015625,4426619
QuickSort,aleatoria,1,200000,0.03125,4421669
InsertionSort,aleatoria,1,200000,18.171875,0
InsertionSort,aleatoria,1,200000,18.015625,0
QuickSort,aleatoria,1,200000,0.03125,4421669
MergeSort,aleatoria,1,200000,0.03125,4421669
HeapSort,aleatoria,1,200000,0.046875,4421669
BubbleSort,aleatoria,1,200000,68.171875,4421669
InsertionSort,aleatoria,1,200000,18.109375,4421669
InsertionSort,crescente,1,200000,0.015625,199999
InsertionSort,decrescente,1,200000,0.0,399998
InsertionSort,aleatoria,1,200000,23.15625,1436980142
BubbleSort,crescente,1,200000,11.75,200000
BubbleSort,decrescente,1,200000,11.8125,400000
HeapSort,crescente,1,200000,0.03125,10797480
HeapSort,decrescente,1,200000,0.03125,21594960
HeapSort,aleatoria,1,200000,0.03125,31944462
MergeSort,crescente,1,200000,0.03125,3537856
MergeSort,decrescente,1,200000,0.015625,7075712
MergeSort,aleatoria,1,200000,0.03125,10613568
QuickSort,crescente,1,100,0.0,4950
QuickSort,decrescente,1,100,0.0,9900
InsertionSort,crescente,1,100,0.0,99
BubbleSort,crescente,1,100,0.0,100
BubbleSort,crescente,1,100,0.0,5050
QuickSort,crescente,1,100,0.0,4950
InsertionSort,crescente,1,200000,0.015625,199999
InsertionSort,decrescente,1,100,0.0,200098
InsertionSort,decrescente,1,200000,0.0,400097
InsertionSort,aleatoria,1,200000,23.265625,1436980241
HeapSort,crescente,1,200000,0.046875,10797480
HeapSort,decrescente,1,200000,0.015625,21594960
HeapSort,aleatoria,1,200000,0.03125,31944462
MergeSort,crescente,1,200000,0.015625,3537856
MergeSort,decrescente,1,200000,0.03125,7075712
MergeSort,aleatoria,1,200000,0.03125,10613568
QuickSort,aleatoria,1,200000,0.015625,4421669
QuickSort,aleatoria,1,200000,0.015625,4421669
